<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>Scada.Comm.Drivers.DrvMercury23x.View</RootNamespace>
	  <Version>6.3.0.2</Version>
    <Nullable>disable</Nullable>
    <AssemblyVersion>6.3.0.2</AssemblyVersion>
    <FileVersion>6.3.0.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ScadaCommCommon">
      <HintPath>..\..\..\scada-v6-dll\ScadaCommCommon.dll</HintPath>
    </Reference>
    <Reference Include="ScadaCommFunc">
      <HintPath>..\..\..\scada-v6-dll\ScadaCommFunc.dll</HintPath>
    </Reference>
    <Reference Include="ScadaCommon">
      <HintPath>..\..\..\scada-v6-dll\ScadaCommon.dll</HintPath>
    </Reference>
    <Reference Include="ScadaCommon.Forms">
      <HintPath>..\..\..\scada-v6-dll\ScadaCommon.Forms.dll</HintPath>
    </Reference>
    <Reference Include="ScadaCommon.Log">
      <HintPath>..\..\..\scada-v6-dll\ScadaCommon.Log.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\DrvMercury23x.Shared\DrvMercury23x.Shared.projitems" Label="Shared" />

</Project>
