# OpenDrivers

./: DrvMercury23x.sln  README.md
DrvBetarV12/: DrvBetarV12.sln  readme
DrvBetarV12/DrvBetarV12.Logic/: DevBetarV12Logic.cs  DrvBetarV12.Logic.csproj  DrvBetarV12Logic.cs
DrvBetarV12/DrvBetarV12.View/: DevBetarV12View.cs  DrvBetarV12.View.csproj  DrvBetarV12View.cs
DrvDS18B20/: DrvDS18B20.sln
DrvDS18B20/DrvDS18B20.Logic/: DevDS18B20Logic.cs  DrvDS18B20.Logic.csproj  DrvDS18B20Logic.cs
DrvDS18B20/DrvDS18B20.Shared/: DriverUtils.cs  DrvDS18B20.Shared.projitems  DrvDS18B20.Shared.shproj
DrvDS18B20/DrvDS18B20.Shared/Config/: DeviceOptions.cs  Ds18b20DeviceConfig.cs  VarGroupConfig.cs  VarGroupList.cs  VariableConfig.cs
DrvDS18B20/DrvDS18B20.View/: DevDS18B20View.cs  DriverPhrases.cs  DrvDS18B20.View.csproj  DrvDS18B20View.cs  Ds18b20ConfigProvider.cs
DrvDS18B20/DrvDS18B20.View/Lang/: DrvDS18B20.en-GB.xml  DrvDS18B20.ru-RU.xml
DrvDS18B20/DrvDS18B20.View/Properties/: Resources.Designer.cs  Resources.resx
DrvDanfossECL/: DrvDanfossECL.sln
DrvDanfossECL/DrvDanfossECL.Logic/: DevDanfossECLLogic.cs  DrvDanfossECL.Logic.csproj  DrvDanfossECLLogic.cs
DrvDanfossECL/DrvDanfossECL.Shared/: CnlPrototypeFactory.cs  DanfossECLOptions.cs  DevTemplate.cs  DrvDanfossECL.Shared.projitems  DrvDanfossECL.Shared.shproj
DrvDanfossECL/DrvDanfossECL.View/: DevDanfossECLView.cs  DrvDanfossECL.View.csproj  DrvDanfossECLView.cs
DrvDanfossECL/DrvDanfossECL.View/Forms/: FrmDeviceProps.Designer.cs  FrmDeviceProps.cs  FrmDeviceProps.resx
DrvDanfossECL/DrvDanfossECL.View/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DrvGpiod/: DrvGpiod.sln  readme.md
DrvGpiod.Shared/: DevTemplate.cs
DrvGpiod/DrvGpiod.Logic/: DevGpiodLogic.cs  DrvGpiod.Logic.csproj  DrvGpiodLogic.cs
DrvGpiod/DrvGpiod.Shared/: DrvGpiod.Shared.projitems  DrvGpiod.Shared.shproj
DrvGpiod/DrvGpiod.View/: DevGpiodView.cs  DrvGpiod.View.csproj  DrvGpiodView.cs
DrvGpiod/DrvGpiod.View/Forms/: FrmDeviceProps.Designer.cs  FrmDeviceProps.cs  FrmDeviceProps.resx
DrvGpiod/DrvGpiod.View/Properties/: Resources.Designer.cs  Resources.resx
DrvMercury23x/: DrvMercury23x.sln
DrvMercury23x.Logic/: DevMercury23xLogic.cs  DrvMercury23x.Logic.csproj
DrvMercury23x.Shared/: DevTempate.cs
DrvMercury23x.View/: DrvMercury23xView.cs
DrvMercury23x.View/Forms/: FrmDeviceProps.Designer.cs
DrvMercury23x.View/Properties/: Resources.Designer.cs  Resources.resx
DrvMercury23x.View/Resources/: Mercury23x.xml
DrvMercury23x/DrvMercury23x.Logic/: DevMercury23xLogic.cs  DrvMercury23x.Logic.csproj  DrvMercury23xLogic.cs  Protocol.cs  SaveParam.cs
DrvMercury23x/DrvMercury23x.Shared/: CnlPrototypeFactory.cs  DevTempate.cs  DrvMercury23x.Shared.projitems  DrvMercury23x.Shared.shproj  Mercury23xOptions.cs
DrvMercury23x/DrvMercury23x.View/: DevMercury23xView.cs  DrvMercury23x.View.csproj  DrvMercury23xView.cs
DrvMercury23x/DrvMercury23x.View/Forms/: FrmDeviceProps.cs
DrvMercury23x/DrvMercury23x.View/Properties/: Resources.Designer.cs  Resources.resx
DrvMercury23x/DrvMercury23x.View/Resources/: Mercury23x.xml
DrvPulsar/: DrvPulsar.sln  readme.md
DrvPulsar/DrvPulsar.Logic/: DevPulsarLogic.cs  DrvPulsar.Logic.csproj  DrvPulsarLogic.cs
DrvPulsar/DrvPulsar.Shared/: DevTemplate.cs  DrvPulsar.Shared.projitems  DrvPulsar.Shared.shproj
DrvPulsar/DrvPulsar.View/: DevPulsarView.cs  DrvPulsar.View.csproj  DrvPulsarView.cs
DrvPulsar/DrvPulsar.View/Forms/: FrmDeviceProps.Designer.cs  FrmDeviceProps.cs  FrmDeviceProps.resx
DrvPulsar/DrvPulsar.View/Properties/: Resources.Designer.cs  Resources.resx
DrvPulsar/Template/: PulsarHM_UZ_v2(v6).xml  PulsarHMcompact_v6.xml  Pulsar_Reg_2-16Mv6.xml  Pulsar_Voda_Rs485v6.xml
DrvRodosBu/: DrvRodosBu.sln
DrvRodosBu/DrvRodosBu.Logic/: DevRodosBuLogic.cs  DrvRodosBu.Logic.csproj  DrvRodosBuLogic.cs  RlString.cs
DrvRodosBu/DrvRodosBu.Shared/: DevTemplate.cs  DrvRodosBu.Shared.projitems  DrvRodosBu.Shared.shproj  RodosOptions.cs
DrvRodosBu/DrvRodosBu.Shared/Config/: Header.cs  NotifDeviceConfig.cs  RequestMethod.cs
DrvRodosBu/DrvRodosBu.View/: DevRodosBuView.cs  DrvRodosBu.View.csproj  DrvRodosBuView.cs
ScadaCommFunc/: ScadaCommFunc.sln
ScadaCommFunc/ScadaCommFunc/: BitFunc.cs  ByteFunc.cs  ConvFunc.cs  CrcFunc.cs  FileFunc.cs
