<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>91a083f2-91df-48d2-aab7-dcb022ce42bb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DrvDanfossECL.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CnlPrototypeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DanfossECLOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DevTemplate.cs" />
  </ItemGroup>
</Project>
