<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f918343c-d58b-48fd-9010-3e5c2707bb37</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DrvMercury23x.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CnlPrototypeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DevTempate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mercury23xOptions.cs" />
  </ItemGroup>
</Project>
