<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<Authors>Andrey Burakhin</Authors>
	<AssemblyVersion>6.4.0.0</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
	<Version>6.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ScadaCommCommon">
      <HintPath>..\..\..\scada-v6-dll\v641\ScadaCommCommon.dll</HintPath>
    </Reference>
    <Reference Include="ScadaCommFunc">
      <HintPath>..\..\..\scada-v6-dll\v641\ScadaCommFunc.dll</HintPath>
    </Reference>
    <Reference Include="ScadaCommon">
      <HintPath>..\..\..\scada-v6-dll\v641\ScadaCommon.dll</HintPath>
    </Reference>
    <Reference Include="ScadaCommon.Log">
      <HintPath>..\..\..\scada-v6-dll\v641\ScadaCommon.Log.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
