<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>520f344a-2317-4a07-af05-3e9b2c0fb94d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DrvRodosBu.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Config\Header.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\NotifDeviceConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\RequestMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DevTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RodosOptions.cs" />
  </ItemGroup>
</Project>
